<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QWidget" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Vestnik...</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&quot;Vestnik&quot; program</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="content">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>40</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A simple app, which parses content from sources&lt;br/&gt;chosen by you. &lt;br/&gt;The program is written on Python and QT by &lt;br/&gt;Struckture28.&lt;br/&gt;Made in Russia with love. &lt;/p&gt;&lt;p&gt;Creator's e-mail: &lt;a href=&quot;mailto:dufalak.strukov@yandex.ru&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2777ff;&quot;&gt;dufalak.strukov@yandex.ru&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;Creator's Discord: Struckture28#7192&lt;br/&gt;Creator's GitHub: &lt;a href=&quot;https://github.com/Struckture28/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2777ff;&quot;&gt;/Struckture28&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
