<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sorcesEditing</class>
 <widget class="QWidget" name="sorcesEditing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit sources</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>310</y>
     <width>245</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Delete reference(-s)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>310</y>
     <width>245</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Add new reference</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>345</y>
     <width>245</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open reference(-s)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showInfoButton">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>345</y>
     <width>245</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show program info</string>
   </property>
  </widget>
  <widget class="QListWidget" name="referencesList">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>491</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="updateButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>380</y>
     <width>494</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update list</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
