<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sorcesEditing</class>
 <widget class="QWidget" name="sorcesEditing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit sources</string>
  </property>
  <widget class="QPlainTextEdit" name="editField">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>4</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>308</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>308</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
